# spring-lab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/pl/epoint/spring/lab/: Exercise02Specification.groovy  Exercise03Specification.groovy  Exercise05Specification.groovy  Exercise07Specification.groovy
src/integrationTest/resources/: data.sql
src/main/java/pl/epoint/spring/lab/: SpringLabApplication.java
