task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}

buildscript {
    ext {
        SPRINGFOX_VERSION = "2.6.0"
        SPOCK_VERSION = "1.1-groovy-2.4-rc-2"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "spring-boot"

repositories {
    jcenter()
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile "com.h2database:h2"
//    compile "io.springfox:springfox-swagger2:${SPRINGFOX_VERSION}"
//    compile "io.springfox:springfox-swagger-ui:${SPRINGFOX_VERSION}"
//    compile "org.springframework.boot:spring-boot-starter-activemq"
//    compile "org.springframework.boot:spring-boot-starter-mail"
//    compile "org.springframework.boot:spring-boot-starter-security"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-core:${SPOCK_VERSION}"
    testCompile "org.spockframework:spock-spring:${SPOCK_VERSION}"

    integrationTestCompile "org.springframework.boot:spring-boot-starter-data-jpa"
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}
